<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	 <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	<title>Home page</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0n.0/js/bootstrap.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
	<link rel="stylesheet" href="css/bootstrap.min.css"> 
		<!--Style Sheet-->
		<link rel="stylesheet" type="text/css" href="E:\web development\Website Development\bootstrap-4.5.0-dist\style_first.css">
		<!--Font Awesome -->

		<script type="text/javascript" src=" ./js/all.js">	</script>
	<link href="style.css" rel="stylesheet">
	<style type="text/css">
		$('.dropdown-toggle').dropdown()
		a hover:{
			color:red;
		}
		a link:{
			color:purple;
		}
		a visited:{
			color:grey;
		}
		@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,700');











/*---Media Queries --*/
@media (max-width: 992px) {

  }
@media (max-width: 768px) {
  
}
@media (max-width: 576px) {
  
}
html, body{
  height: 100%;
  width: 100%;
  font-family: "poppins" , sans-serif;
}
.img-responsive{
  width:200px;
}

.navbar{
  background-color: white;
 
.navbar-nav li{
  padding-right: 20px;
}
.nav-link{
  font-size: 1.1rem!important;
}
/*---Firefox Bug Fix --*/
.carousel-item {
  transition: -webkit-transform 0.5s ease;
  transition: transform 0.5s ease;
  transition: transform 0.5s ease, -webkit-transform 0.5s ease;
  -webkit-backface-visibility: visible;
  backface-visibility: visible;
}
	.img-responsive{
		width:120px;
	}
/*--- Fixed Background Image --*/
.carousel-caption{

  position: absolute;
  top:30%;
  transform: translateY(-50%);
}
.carousel-caption h1{
  font-family: sans-serif;
  font-weight: 600;
  text-shadow: 1px 1px 1px #000;
  padding-bottom:1rem;
}
.height-80{
  min-height: 10vh;
}
figure {
  position: relative;
  width: 100%;
  height: 60%;
  margin: 0!important;
}
.fixed-wrap {
  clip: rect(0, auto, auto, 0);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.button hover{
  color:red;
}
.jumbotron{
  background-color: grey;
  border-radius:0rem;
}
.a hover{
  color: green;
}
.fun{

  width: 100%;
  margin-bottom: 2rem;
}

#fixed {
  background-image: url('img/mac.png');
  position: fixed;
  display: block;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center center;
  -webkit-transform: translateZ(0);
          transform: translateZ(0);
  will-change: transform;
}
/*--- Bootstrap Padding Fix --*/
[class*="col-"] {
    padding: 1rem;
}

@media (min-width: 992px){
	.dropdown-menu .dropdown-toggle:after{
		border-top: .3em solid transparent;
	    border-right: 0;
	    border-bottom: .3em solid transparent;
	    border-left: .3em solid;
	}
	.dropdown-menu .dropdown-menu{
		margin-left:0; margin-right: 0;
	}
	.dropdown-menu li{
		position: relative;
	}
	.nav-item .submenu{ 
		display: none;
		position: absolute;
		left:100%; top:-7px;
	}
	.nav-item .submenu-left{ 
		right:100%; left:auto;
	}
	.dropdown-menu > li:hover{ background-color: #f1f1f1 }
	.dropdown-menu > li:hover > .submenu{
		display: block;
	}
}



/*
Extra small (xs) devices (portrait phones, less than 576px)
No media query since this is the default in Bootstrap

Small (sm) devices (landscape phones, 576px and up)
@media (min-width: 576px) { ... }

Medium (md) devices (tablets, 768px and up)
@media (min-width: 768px) { ... }

Large (lg) devices (desktops, 992px and up)
@media (min-width: 992px) { ... }

Extra (xl) large devices (large desktops, 1200px and up)
@media (min-width: 1200px) { ... }
*/
 
	</style>

</head>
<body>

<!-- Navigation -->
<nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">
	<div class="container-fluid">
		<a class="navbar-brand"  ><img src="hackdexam-logo.PNG" class="img-fluid img-responsive p-0"></a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarResponsive">
			<ul class="navbar-nav ml-auto">
			
				<li class="nav-item ">
					<a href="index.html" class="nav-link active">Home</a>
				</li>
				<li class="nav-item ">
					<a href="audiobook.html" class="nav-link">Audio books</a>
				</li>
				<li class="nav-item ">
					<a href="#" class="nav-link">Coding</a>
				</li>
				<li class="nav-item dropdown">
			        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
			          Competitive Exams
			        </a>
			        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
								        	


			        	
					  <a class="dropdown-item" href="#" target="_blank">Engineering</a>
			          <a class="dropdown-item" href="#" target="_blank">Medical</a>
			          <a class="dropdown-item" href="#" target="_blank">Defence</a>
			          <a class="dropdown-item" href="#" target="_blank">Law</a>
			           
			           
			        </div>
			    </li>
				<li class="nav-item dropdown">
			        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
			          E-books
			        </a>
			        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
			          <a class="dropdown-item" href="html/cbse.html" >CBSE</a>
			          <a class="dropdown-item" href="#" >ISC/ICSE</a>
			          <a class="dropdown-item" href="#" >UP/STATE</a>
			          <a class="dropdown-item" href="library.html" >LIBRARY</a>
			          
			        </div>
			    </li>
				<li class="nav-item ">
					<a href="#" class="nav-link">Collaborate</a>
				</li>
			</ul>
		</div>
</nav>


<!--- Image Slider -->
<div class="container-fluid " >
<div class="row">
	<div class="col-md-1"></div>

		<div class=" col-md-10 carousel slide " data-ride="carousel" id="slides">
			
			<div class="carousel-inner">
				<div class="carousel-item active" class="d-block" >
					<img src="https://images.pexels.com/photos/3985163/pexels-photo-3985163.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" class="img-fluid" style=" max-height: 85vh; min-width:100%;">
					<div class="carousel-caption d-none d-md-block" style="padding-bottom: 10em; font-family: serif;">
						<h1 class="display-3 text-danger"><u>HACKDEXAM</u></h1>
						<p class="text-light"><big class="bg-primary">Let's Hack the Exams</big></p>
					</div>
				</div>
				<div class="carousel-item " class="d-block">
					<img src="https://images.pexels.com/photos/572056/pexels-photo-572056.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" class="img-fluid" style=" max-height: 85vh; min-width:100%;">
				</div>
				<div class="carousel-item " class="d-block">
					<img src="https://images.pexels.com/photos/207662/pexels-photo-207662.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" class="img-fluid" style="max-height: 85vh; min-width:100%;">
				</div>
			</div>
				<a class="carousel-control-prev" href="#slides" role="button" data-slide="prev">
			    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
			    <span class="sr-only">Previous</span>
			  </a>
			  <a class="carousel-control-next" href="#slides" role="button" data-slide="next">
			    <span class="carousel-control-next-icon" aria-hidden="true"></span>
			    <span class="sr-only">Next</span>
			  </a>
		</div>

	<div class="col-md-1"></div>
</div>
<!--- Jumbotron -->
<div class="container-fluid p-3">
	<div class="row Jumbotron">
		<div class="col-xs-12 col-sm-12 col-md-9 col-lg-9 col-xl-10">
			<h1 class="lead">Wanted to Clear JEE/NEET?</p>
			<p class="lead">Here we are to provide you the best study material for all competitive examination held in INDIA.</p>
		</div>
		<div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 col-xl-2">
			<a href="#">
				<button class="btn btn-primary btn-lg mt-4">Click here</button>
			</a>
		</div>
	</div>
</div>
 <hr class="p-2">
<!--- Welcome Section -->

<div class="container-fluid">
	<div class="row ">
		<div class="col-md-7">
			<div class="row text-center -1">
				<div class="col">
					<h1 class="display-4 text-muted" style="font-family: serif;">
						<u>VISIOIN</u></h1>
				</div>
			</div>
			<p>This exam website aims at providing free material to all the student who cannot have the proper access due to financial crisis, As we know the world is suffering from global pandemic. In this hard time the students are unable to get proper guidelines and the syllabus</p>
			<p>Here, we at Exam view aims at providing free course material for all the major and minor complete prepration of competitive examniations like JEE/NEET.</p>
			<p class="d-none d-md-block">Not just only we provide course material for competitve exams but also to accademic sessions.</p>
			<p>Here, we provide you the complete study material along with free videos for the examination listed</p>
		</div>
		<div class="col-md-5 pt-4 text-center">
			<table border="5" class="p-5" style="width:35vw;">
				<thead class="p-5">
					<tr class="p-5">
						<td class="lead"><u>COURSES WE OFFER</u></td>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td><a href="#" class="btn text-primary">Enginnering</a></td>
					</tr>
					<tr>
						<td><a href="#" class="btn text-primary">medical</a></td>
					</tr>
					
					<tr>
						<td><a href="#" class="btn text-primary">law</a></td>
					</tr>
					
					<tr>
						<td><a href="#" class="btn text-primary">Defence Services</a></td>
					</tr>
					<tr>
						<td><a href="#" class="btn text-primary">Humanities</a></td>
					</tr>
					<tr>
						<td><a href="#" class="btn text-primary">Social Science</a></td>
					</tr>
					<tr>
						<td><a href="#" class="btn text-primary">Mathematics</a></td>
					</tr>
					<tr>
						<td><a href="#" class="btn text-primary">Science</a></td>
					</tr>
					
					

					
					
					
					
					

				</tbody>
			</table>
		</div>
	</div>
</div>


<hr>
<!--- Connect -->
<div class="container-fluid">
	<div class="row text-center p-4">
		<div class="col-12">
			<h2 class="text-muted display-4" style="font-family:serif;">CONNECT</h2>
		</div>
		<div class="col social ">
			<a href="#" class="fab fa-instagram fa-3x text-danger m-4"></a>
			<a href="#" class="fab fa-facebook fa-3x text-primary m-4"></a>

			<a href="#" class="fab fa-youtube fa-3x text-danger m-4"></a>
			<a href="#" class="fab fa-twitter fa-3x text-primary m-4"></a>

		</div>
	</div>
</div>

<!--- Footer --> 
<footer class="bg-dark text-light pt-4"> 
	<div class="container-fluid p-2">
		<div class="row text-center p-2">
			<div class="col-12">
				<img src="hackdexam-logo.PNG" style="width:15vw;" class="mb-4">
				<br>
				
			
				<a href="#" class="m-4 ">About Us</a>
				<a href="#" class="m-4">Privacy Policy</a>
				<a href="#" class="m-4">Disclaimer</a>
				<a href="#" class="m-4">Blogs</a>
				
			</div>
							
		</div>
</footer>

<!--Jquery Refrence -->
	
		<script type="text/javascript" src="js/jquery-3.5.1.js "></script>
		<!--Bootstrap Refrence -->
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
	</body>
</html>



